html,body{
    max-width: 1920px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}


.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 1/3;
    grid-template-areas:
    "logo menu"
    "about_me about_me"
    "project project"
    "skills photo"
    "work work"
    "task task"
    "micro micro"
    "form form"
    "copyright social";
    width: 1920px;
    height: 100vh;
    grid-column-gap: 0;
    grid-row-gap: 0;
    position: relative;
}
.grid-item{
    width: 100% !important;
    height: 100%;
    background-size: cover !important;
}
p{
    color: #727272; 
}

h1,
h2,
h3,
p,
.button {
    font-family: 'Roboto', sans-serif;  
}

.h1, h1 {
    font-size: 3rem;
}

.h2, h2 {
    font-size: 2rem;
}



.menu_logo{
    display: grid;
    grid-template-columns: 392.4px 503.6px 611px 413px;
    grid-template-rows: 80px 162px 297px 157px;
    grid-column: 1/3;
    grid-row: 1/2;
    background: #EEEFF1;
}
.logo{
 grid-column: 2/3;
 margin-top: 46px;
}
.menu{
    display: grid;
    grid-row: 1/2;
    grid-column: 3/4;
    align-items: stretch;
    margin-top: 33px;
}
.nav_menu{
    display: inline-flex;
    justify-content: space-between;
    margin-right: -3em;
    align-items: center;
}
.menu li{
list-style-type: none;
border: 0;
outline: none;
}
.menu__link  {
    font-family: Roboto;
    font-weight: 500;
    font-size: 1rem;
    line-height: 26px;
    color: #000000; 
    text-decoration: none; 
}
.present{
    display: grid;
    grid-row: 3/4;
    grid-column: 2/4;
}
.img{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 60px;
    margin-left: 5em;
}
.design{
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1/2;
    margin-left: 11em;
}
.design p,
.design h1 {
    margin-bottom: 60px;
}
.button_write, .button_send {
    width: 225px;
    height: 65px;
    background: #34547A;
    color: #ffffff;
    font-size: 1rem;
}
.about_me{
    display: grid;
    grid-template-columns: 690px 540px 690px;
    grid-template-rows: 112px 147px 100px ;
    grid-row: 2/3;
    grid-template-columns: 1 / 3;
    background: #ffffff;
}
.text{
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    text-align: center;
}
.project{
    display: grid;
    grid-row: 3 / 4;
    grid-column:1 / 3;
    grid-template-columns:408px 1088px 424px;
    grid-template-rows: 100px 50px 100px;
    background: #34547A;
}
.gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.p_project {
    width: 71px;
    color: #ffffff;
}

.skills_photo{
    display: grid;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    grid-template-columns: 386px 595px 555px 384px;
    grid-template-rows: 204px 253px 196px;
    background: #ffffff;
}
.skills{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.photo{
    display: grid;
    grid-column: 3 / 4;
    margin-top: 102px;
}
.rate_2{
    margin-top: -22px;
}
.skills h2{
    margin-bottom: 10px;
}
.skills p{
    margin-bottom: 5px;
}
.skills .rate_1{
    margin-bottom: 5px;
}
.work{
    display:grid;
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    grid-template-columns: 690px 540px 690px;
    grid-template-rows: 100px 204px 700px;
    background: #EEEFF1 ;
}
.prof{
    display: grid;
    text-align: center;
    grid-row: 2 /3 ;
    grid-column: 2 / 3;
}
.video{
    display: grid;
    grid-row: 3 / 4;
    margin-left: 405px;

}
.play-button{
    margin-left: 215px;
    margin-top: 250px;
    grid-row: 3 / 4;
}
.task{
    display: grid;
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    grid-template-columns: 1920px;
    grid-template-rows: 488px 460px;

}
.collage_1{
    margin-top: 28px;
    display: flex;
}
.collage_2{
    display: flex;
    flex-flow: row;
}
.micro{
    display: grid;
    grid-template-columns: 405px 1110px 405px;
    grid-template-rows: 72px 120px 100px;
    grid-row: 7 / 8;
    grid-column: 1 / 3;
}
.form{
    display: grid;
    grid-row: 8 / 9;
    grid-column: 1 / 3 ;
    grid-template-columns: 690px 540px 690px;
    grid-template-rows: 100px 212px 70px 280px 100px;
    background: #EEEFF1;
}
.application{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
}
.appli_form1{
    display: flex;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-content: space-between;
    margin: 0;
}
.form_text{
width: 255px;
height: 50px;
border: none;
}
.appli_form2{
    display: grid;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    border: none;
}
.button_send{
    margin-left: 174px;
    width: 190px;
    height: 55px;
    border: none;
}
.message{
    width:535px;
    height:175px;
    resize: none;
    border: none;
}

::placeholder{
    padding: 20px;
}

.copyright_social{
    display:grid;
    grid-row:9 / 10;
    grid-column: 1 / 3;
    grid-template-columns: 406px 950px 175px 389px;
    grid-template-rows: 50px 51px 50px;
    background: #34547A;
}
.copyright{
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-items: left;
}
.social{
    display: flex;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    justify-content: space-between;
    flex-direction: row;
}
.vk{
    width: 43.75px;
    height: 22.82px;
}
.copyright p,h3{
    color: #ffffff;
    margin-top: 0px;
}
.copyright p{
    font-size: 13px;
}